*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Roboto;
  src: url(assets/fonts/Roboto-VariableFont_wdth\,wght.ttf);
}
body {
  height: 100vh;
  font-family: Roboto;
  overflow: hidden;
}

h2 {
  font-size: 1.15rem;
}

button {
  font-family: inherit;
}

/*Layout*/
.container {
  display: grid;
  height: 100%;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 1fr 4fr;
}

main {
  grid-column: 2;
}

/*Navigation Bar*/
.nav {
  grid-row: 1/-1;
  background-color: #1992D4;
  color: #FFFFFF;
  display: grid;
  grid-template-rows: 1fr 3fr 2fr 3fr;
  gap: 1rem;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.nav-hero {
  display: grid;
  padding: 1rem;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 0.75rem;
}

.settings-wrap {
  padding-left: 0.7rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  margin: 1rem;
}
.settings-wrap svg {
  height: 1.75rem;
  aspect-ratio: 1;
}

/*Header*/
.header {
  background-color: #FFFFFF;
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  z-index: 1;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 0;
}
.header svg {
  height: 1.75rem;
  aspect-ratio: 1;
}

.search-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.25rem;
  padding-left: 2rem;
}

.search-bar {
  display: inline-block;
  height: 1.75rem;
  width: clamp(100px, 80%, 600px);
  background-color: #E2E8F0;
  border-radius: 100vmax;
}

.user-info {
  font-size: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  padding-right: 2rem;
}

.profile-sm {
  border-radius: 50%;
  border: 1px solid black;
}

.user-greet {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.25rem;
  padding-left: 2rem;
  padding-bottom: 1rem;
}

.user-name {
  font-size: 1.75rem;
}

.user-options {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.25rem;
  padding-right: 2rem;
}

.header-btn {
  background-color: #1992D4;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 100vmax;
  padding: 0.75em 2em;
  cursor: pointer;
}

/*Main content*/
main {
  background-color: #E2E8F0;
  display: grid;
  grid-template-columns: 1fr 330px;
}
main svg {
  height: 1.75rem;
  aspect-ratio: 1;
}

/*Projects Section*/
.projects {
  overflow-y: auto;
  height: 80vh;
}
.projects::-webkit-scrollbar {
  padding: 1rem 0;
  width: 10px;
}
.projects::-webkit-scrollbar-track {
  border-radius: 100vmax;
  background-color: RGBA(128, 128, 128, 0.6);
  box-shadow: inset 2px 2px 5px 0 rgba(255, 255, 255, 0.5);
}
.projects::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-color: #F0B429;
  box-shadow: inset 2px 2px 5px 0 rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.projects,
.projects-sidebar {
  padding: 1rem;
}

.projects-header {
  font-weight: 500;
  padding-bottom: 0.7rem;
  padding-top: 1rem;
}

.projects-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 2rem;
}

.card {
  background: #FFFFFF;
  border-radius: 10px;
  border-left: 10px solid #F0B429;
  box-shadow: 0px 2px 10px RGBA(0, 0, 0, 0.4);
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
}

.card-text {
  height: 70%;
  overflow: hidden;
}

.card-header {
  font-weight: 500;
}

.card-description {
  padding-top: 1em;
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/*Projects Sidebar*/
.projects-announce {
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 2px 10px RGBA(0, 0, 0, 0.4);
  padding: 1em 1.75em;
}

hr {
  margin: 0.7rem 0;
  color: #838282;
}

.an-title {
  font-weight: 500;
  margin-bottom: 0.2em;
}

.an-text {
  color: #636363;
}

/*Trending Panel*/
.trending {
  padding-top: 1.7rem;
}

.post {
  display: flex;
  gap: 0.7em;
  padding: 0.5em 0;
}
.post .user-photo {
  border-radius: 50%;
  border: 1px solid black;
  width: 40px;
  height: 40px;
}

.post-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.post-user {
  font-weight: 400;
}

.post-project {
  font-weight: 300;
  color: #636363;
}/*# sourceMappingURL=styles.css.map */